{
    "configurations": [
        {
            "name": "avr",
            "includePath": [
                "${workspaceFolder}/tools/avr-gcc-11.1.0-x64-windows/avr/include",
                "${workspaceFolder}/avrhelper"
            ],
            "defines": ["__AVR_ATmega328P__", "_AVR_CPU_NAME_=ATmega328P", "F_CPU=16000000"],
            "compilerPath": "${workspaceFolder}/tools/avr-gcc-11.1.0-x64-windows/bin/avr-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++98"
        }
    ],
    "version": 4
}