{
    "files.associations": {
        "mylib.h": "c",
        "io.h": "c",
        "delay.h": "c",
        "interrupt.h": "c"
    },
    "cmake.cmakePath": "${env:USERPROFILE}/Downloads/cmake-3.22.0-rc1-windows-x86_64/bin/cmake.exe"
}
